server.port=5005

jwt.secret=${JWT_SECRET:dGVzdF9rZXlfdGVzdF90ZXN0X2tleV90ZXN0X3Rlc3Rfa2V5X3Rlc3Q=}

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DocPat
spring.datasource.username=postgres
spring.datasource.password=7654321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.check-template-location=true
server.error.whitelabel.enabled=false  

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL dialect (ensure correct)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional: Connection pool settings
spring.rabbitmq.connection-timeout=60000
spring.rabbitmq.requested-heartbeat=30

# Optional: Retry settings
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.multiplier=2

# Listener settings
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
